Madrasi/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Madrasi.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="640*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid.Background>
            <ImageBrush ImageSource="/Madrasi;component/Images/back.jpg" />
        </Grid.Background>
        <TextBlock FontFamily="FREESCPT.TTF#Freestyle Script" FontSize="100" Foreground="Black" Grid.Row="0" Height="99" HorizontalAlignment="Left" Margin="10,10,0,0" Name="titleTextBlock" Text="Madrasi" TextAlignment="Center" VerticalAlignment="Top" Width="438" />
        <ScrollViewer Grid.Row="1" Height="628" HorizontalAlignment="Left" Margin="9,18,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="458">
            <TextBlock Name="textBlock1" Text="TextBlock" Width="432" Foreground="Black" TextWrapping="Wrap" FontFamily="Gabriola.ttf#Gabriola" FontSize="35" />
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
