Madrasi/App.xaml

<Application 
    x:Class="Madrasi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <Style x:Name="indexButton"
                   TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">


                            <Border Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2"
                                                Background="#7FFFFFFF"
                                                CornerRadius="2,2,2,2" />
                                    <Border x:Name="backgroundBorder"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="2,2,2,2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,1"
                                                                     EndPoint="0,0">
                                                <GradientStop Offset="0"
                                                                  Color="#FF003366" />
                                                <GradientStop Offset="1"
                                                                  Color="#FF0099FF" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0"
                                                                  Color="#FF0080FF" />
                                                <GradientStop Offset="0.894"
                                                                  Color="#FF004991" />
                                                <GradientStop Offset="1"
                                                                  Color="#FF004991" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="OverGlow"
                                                Grid.RowSpan="2"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="2,2,2,2"
                                                Opacity="0">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0"
                                                                  Color="#FF00B1FF" />
                                                <GradientStop Offset="1"
                                                                  Color="#FF0069D1" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="PressedGlow"
                                                Grid.RowSpan="2"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="2,2,2,2"
                                                Opacity="0">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5"
                                                                            CenterY="0.5"
                                                                            ScaleX="1"
                                                                            ScaleY="1" />
                                                        <SkewTransform AngleX="0"
                                                                           AngleY="0"
                                                                           CenterX="0.5"
                                                                           CenterY="0.5" />
                                                        <RotateTransform Angle="0"
                                                                             CenterX="0.5"
                                                                             CenterY="0.5" />
                                                        <TranslateTransform X="0"
                                                                                Y="0" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="0"
                                                                  Color="#00FFFFFF" />
                                                <GradientStop Offset="1"
                                                                  Color="#4C002B5D" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="borderblue"
                                                Grid.RowSpan="2"
                                                Margin="1,1,1,1"
                                                BorderThickness="1,1,1,1"
                                                CornerRadius="2,2,2,2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,1"
                                                                     EndPoint="0,0">
                                                <GradientStop Offset="0"
                                                                  Color="#FF00B1FF" />
                                                <GradientStop Offset="1"
                                                                  Color="#7F00B1FF" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <ContentPresenter Grid.RowSpan="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                         
                                                          />
                                    <Border x:Name="glassBorder"
                                                Margin="1,1,1,0"
                                                CornerRadius="2,2,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,1"
                                                                     EndPoint="0.5,0">
                                                <GradientStop Offset="0"
                                                                  Color="#00FFFFFF" />
                                                <GradientStop Offset="1"
                                                                  Color="#A5FFFFFF" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>