Madrasi/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Madrasi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="756"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <TextBox Height="80" HorizontalAlignment="Left" Margin="12,113,0,0" Name="searchTextBox" Text="Tap Here to Search" VerticalAlignment="Top" Width="438" MouseLeftButtonDown="searchTextBox_MouseLeftButtonDown" LostFocus="searchTextBox_LostFocus" KeyUp="searchTextBox_KeyUp" BorderBrush="#BF020000" />
            <TextBlock Height="99" HorizontalAlignment="Left" Margin="12,8,0,0" Name="titleTextBlock" Text="Madrasi" VerticalAlignment="Top" Width="438" FontFamily="FREESCPT.TTF#Freestyle Script"  FontSize="100" TextAlignment="Center" Foreground="Black"  />
        
        <ScrollViewer Height="471" HorizontalAlignment="Left" Margin="12,199,0,0" Name="wordsScrollViewer" VerticalAlignment="Top" Width="438">
                <ScrollViewer.BorderBrush>
                    <SolidColorBrush />
                </ScrollViewer.BorderBrush>
            </ScrollViewer>
            <Button Content="Refresh" Height="71" HorizontalAlignment="Left" Margin="7,679,0,0" Name="refresh" VerticalAlignment="Top" Width="208" Style="{StaticResource indexButton}" Click="refresh_Click" />
            <Button Content="About Madrasi" Height="71" HorizontalAlignment="Left" Margin="241,679,0,0" Name="aboutMadrasi" Style="{StaticResource indexButton}" VerticalAlignment="Top" Width="209" Click="aboutMadrasi_Click" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Madrasi;component/Images/back.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>